# homs-microservice-template

./: generate.sh  settings.gradle
homs-template/: build.gradle  settings.gradle
homs-template-client/src/main/java/com/coder4/homs/template/client/: AbstractGrpcClientManager.java  HomsDemoGrpcClient.java
homs-template-client/src/main/java/com/coder4/homs/template/constant/: HomsDemoConstant.java
homs-template-server/src/main/java/com/coder4/homs/template/server/server/: HomsTemplateApplication.java
homs-template-server/src/test/java/com/coder4/homs/template/server/server/: Test.java
homs-template/homs-template-client/: build.gradle
homs-template/homs-template-client/src/main/java/com/coder4/homs/template/: HomsTemplate.proto  HomsTemplateGrpc.java  HomsTemplateProto.java
homs-template/homs-template-client/src/main/java/com/coder4/homs/template/client/: HSGrpcClient.java  HomsAbcGrpcClient.java  HomsDemoGrpcClient.java  SimpleGrpcClientManager.java
homs-template/homs-template-client/src/main/java/com/coder4/homs/template/constant/: HomsAbcConstant.java
homs-template/homs-template-server/: build.gradle
homs-template/homs-template-server/src/main/java/com/coder4/homs/template/server/server/: HomsRpcServer.java
homs-template/homs-template-server/src/main/java/com/coder4/homs/template/server/server/configuration/: RpcBindableServiceConfiguration.java
homs-template/homs-template-server/src/main/java/com/coder4/homs/template/server/server/grpc/: HomsTemplateGrpcImpl.java
homs-template/homs-template-server/src/main/java/com/coder4/homs/template/server/server/web/ctrl/: BaseController.java
tool/: compile_grpc.sh  test_curl.sh
(+2 files in other folders)
