plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

dependencies {

    implementation project(':homs-template-client')


    implementation 'com.google.protobuf:protobuf-java:3.17.3'
    implementation "io.grpc:grpc-stub:1.39.0"
    implementation "io.grpc:grpc-protobuf:1.39.0"
    implementation 'io.grpc:grpc-netty-shaded:1.39.0'
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.apache.commons:commons-pool2:2.11.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'


}
